<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
.excellent {
    height: 28px;
    width: 100%;
}
.very-good{
    height: 28px;
    width: 75%;
}
.good{
    height: 28px;
    width: 50%;
}
.beginner{
    height: 28px;
    width: 25%;
}
a:hover {
    font-size: 110%;
    background-color:lightgrey;
}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Jihad Hammoud.</h1>
    <p>{{pro}}</p>
    <img src="{% static 'images/bg2.jpg' %}" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p style="font-size:120% ;">{{ab}}
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    {% for i in skills %}
        <p class="w3-wide">{{i.skill}}</p>
        <div class="w3-white">
        <div class="w3-dark-grey {{i.rating}}" ></div>
        </div><br>
    {% endfor %}
    <h3 class="w3-padding-24 w3-text-light-grey">My Experiences</h3>
    <ol>
    {% for e in exp %}
            <li><h5 >{{e}}</h5></li>
    {% endfor %}

    </ol>
    <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>
<ol>
    {% for j in projects %}
   <li><h5 class="w3-wide"><a href='{{j.url}}'>{{j.name}}</a></h5></li>
    {% endfor %}
</ol>
    <h3 class="w3-padding-16 w3-text-light-grey">Previous Jobs</h3>
<ol>
    {% for o in jobs %}

       <li><h5 style="color: rgba(190, 187, 187, 0.548);"><h6 style="color:silver;font-size: large;">{{o.name}}:</h6> {{o.desc}} , {{o.date}} </h5></li>
    
    {% endfor %}
</ol>
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Education</h3>
    {% for u in educ %}
        <h5 style="color: rgba(190, 187, 187, 0.548);">{{u.type}},  {{u.name}}  ,  {{u.country}}</h5>
    
    {% endfor %}
  <!-- End About Section -->
  </div>
  
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>{{country}}</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"><a href='tel:{{num}}'></i> Phone: {{num}}</a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"><a href="mailto:{{email}}"></i> Email: {{email}}</a> </p>
    </div><br>
  <!-- End Contact Section -->
  </div>


<!-- END PAGE CONTENT -->
</div>

</body>
</html>
